# Main MFP Configuration SENZA / finale
MFP="https://mfp2.macchetiello.uk"
PSW="Marco123"

# se questi sono compilati i link mpd utilizzeranno questi due valori mentre tutti gli altri MFP e PSW (fatto per usare render sugli script hat thisnot e FILEmpd)
MFP2="https://mfp2.macchetiello.uk"
PSW2="Marco123"

#Pigzilla
RBT_GIT_HTML_BASE_URL="https://github.com/ciccioxm3/OMGTV/tree/main/download/"


HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=marcomarotta
NOMEREPO=dda

SPZO="yoga"
GUARCAL="team"
DADDY="dad"
SKYSTR="yoga"
